Here is my final project for ICS4UV

It is a base converter that can serve a purpose if you need to convert strings or numbers to and from 2 different bases, or just interests' sake

ONE BIG HEADS UP - PLEASE DO NOT TRY TO INPUT A BASE THAT IS GREATER THAN 10 AS IT WILL GIVE BACK THE WRONG VALUES (it gets complicated doing conversions over base 10)

About: 

If you choose option number 1 of inputting a word (that is one singular word that uses only letters from a-z capital or lowercase with no accents), and having it output the word in it's ASCII values in a different base (eg. if you only inputted one letter A, then it's ASCII value in decimal would be 65, and if you wanted it transformed into base 2, it would be 1000001), then just follow the onscreen instructions.

With option 2, you can input a number that is in any base and then choose for it to be transformed into any other base (within the set limits)

With option 3, you can input a word (same limits on the word as choice 1) and it will output the word in it's ASCII values in decimal but it will be sorted from least to greatest

I hope you enjoy this program (just a sidenote, I really just find fascination with numbers and how you can just move them around like in this program)
